examples: []
children:
- examples: []
  parameters:
  - name: --name -n
    isRequired: true
    summary: The stored access policy name.
    description: ''
  - name: --queue-name -q
    isRequired: true
    summary: The queue name.
    description: ''
  - name: --expiry
    summary: Expiration UTC datetime in (Y-m-d'T'H:M'Z').
    description: ''
  - name: --permissions
    summary: 'Permissions granted: (r)ead (a)dd (u)pdate (p)rocess [delete]. Can be combined.'
    description: ''
  - name: --start
    summary: Start UTC datetime (Y-m-d'T'H:M'Z'). Defaults to time of request.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table, jsonc
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  - name: --account-key
    summary: 'Storage account key. Must be used in conjunction with storage account name. Var: AZURE_STORAGE_KEY.'
    description: ''
  - name: --account-name
    summary: 'Storage account name. Must be used in conjunction with either storage account key or a SAS token. Var: AZURE_STORAGE_ACCOUNT.'
    description: ''
  - name: --connection-string
    summary: 'Storage account connection string. Var: AZURE_STORAGE_CONNECTION_STRING.'
    description: ''
  - name: --sas-token
    summary: 'A Shared Access Signature (SAS). Must be used in conjunction with storage account name. Var: AZURE_SAS_TOKEN.'
    description: ''
  uid: az_storage_queue_policy_create
  name: az storage queue policy create
  description: ''
  summary: ''
  Metadata: {}
- examples: []
  parameters:
  - name: --name -n
    isRequired: true
    summary: The stored access policy name.
    description: ''
  - name: --queue-name -q
    isRequired: true
    summary: The queue name.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table, jsonc
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  - name: --account-key
    summary: 'Storage account key. Must be used in conjunction with storage account name. Var: AZURE_STORAGE_KEY.'
    description: ''
  - name: --account-name
    summary: 'Storage account name. Must be used in conjunction with either storage account key or a SAS token. Var: AZURE_STORAGE_ACCOUNT.'
    description: ''
  - name: --connection-string
    summary: 'Storage account connection string. Var: AZURE_STORAGE_CONNECTION_STRING.'
    description: ''
  - name: --sas-token
    summary: 'A Shared Access Signature (SAS). Must be used in conjunction with storage account name. Var: AZURE_SAS_TOKEN.'
    description: ''
  uid: az_storage_queue_policy_delete
  name: az storage queue policy delete
  description: ''
  summary: ''
  Metadata: {}
- examples: []
  parameters:
  - name: --queue-name -q
    isRequired: true
    summary: The queue name.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table, jsonc
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  - name: --account-key
    summary: 'Storage account key. Must be used in conjunction with storage account name. Var: AZURE_STORAGE_KEY.'
    description: ''
  - name: --account-name
    summary: 'Storage account name. Must be used in conjunction with either storage account key or a SAS token. Var: AZURE_STORAGE_ACCOUNT.'
    description: ''
  - name: --connection-string
    summary: 'Storage account connection string. Var: AZURE_STORAGE_CONNECTION_STRING.'
    description: ''
  - name: --sas-token
    summary: 'A Shared Access Signature (SAS). Must be used in conjunction with storage account name. Var: AZURE_SAS_TOKEN.'
    description: ''
  uid: az_storage_queue_policy_list
  name: az storage queue policy list
  description: ''
  summary: ''
  Metadata: {}
- examples: []
  parameters:
  - name: --name -n
    isRequired: true
    summary: The stored access policy name.
    description: ''
  - name: --queue-name -q
    isRequired: true
    summary: The queue name.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table, jsonc
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  - name: --account-key
    summary: 'Storage account key. Must be used in conjunction with storage account name. Var: AZURE_STORAGE_KEY.'
    description: ''
  - name: --account-name
    summary: 'Storage account name. Must be used in conjunction with either storage account key or a SAS token. Var: AZURE_STORAGE_ACCOUNT.'
    description: ''
  - name: --connection-string
    summary: 'Storage account connection string. Var: AZURE_STORAGE_CONNECTION_STRING.'
    description: ''
  - name: --sas-token
    summary: 'A Shared Access Signature (SAS). Must be used in conjunction with storage account name. Var: AZURE_SAS_TOKEN.'
    description: ''
  uid: az_storage_queue_policy_show
  name: az storage queue policy show
  description: ''
  summary: ''
  Metadata: {}
- examples: []
  parameters:
  - name: --name -n
    isRequired: true
    summary: The stored access policy name.
    description: ''
  - name: --queue-name -q
    isRequired: true
    summary: The queue name.
    description: ''
  - name: --expiry
    summary: Expiration UTC datetime in (Y-m-d'T'H:M'Z').
    description: ''
  - name: --permissions
    summary: 'Permissions granted: (r)ead (a)dd (u)pdate (p)rocess [delete]. Can be combined.'
    description: ''
  - name: --start
    summary: Start UTC datetime (Y-m-d'T'H:M'Z'). Defaults to time of request.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table, jsonc
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  - name: --account-key
    summary: 'Storage account key. Must be used in conjunction with storage account name. Var: AZURE_STORAGE_KEY.'
    description: ''
  - name: --account-name
    summary: 'Storage account name. Must be used in conjunction with either storage account key or a SAS token. Var: AZURE_STORAGE_ACCOUNT.'
    description: ''
  - name: --connection-string
    summary: 'Storage account connection string. Var: AZURE_STORAGE_CONNECTION_STRING.'
    description: ''
  - name: --sas-token
    summary: 'A Shared Access Signature (SAS). Must be used in conjunction with storage account name. Var: AZURE_SAS_TOKEN.'
    description: ''
  uid: az_storage_queue_policy_update
  name: az storage queue policy update
  description: ''
  summary: ''
  Metadata: {}
uid: az_storage_queue_policy
name: az storage queue policy
description: ''
summary: ''
Metadata:
  doc_source_url_repo: https://github.com/Azure/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-storage/azure/cli/command_modules/storage/_help.py
