examples: []
children:
- examples: []
  parameters:
  - name: --partition-key
    isRequired: true
    summary: The PartitionKey of the entity.
    description: ''
  - name: --row-key
    isRequired: true
    summary: The RowKey of the entity.
    description: ''
  - name: --table-name -t
    isRequired: true
    summary: The name of the table containing the entity to delete.
    description: ''
  - name: --account-key
    summary: ''
    description: ''
  - name: --account-name
    summary: ''
    description: ''
  - name: --connection-string
    summary: ''
    description: ''
  - name: --if-match
    summary: The client may specify the ETag for the entity on the request in order to compare to the ETag maintained by the service for the purpose of optimistic concurrency. The delete operation will be performed only if the ETag sent by the client matches the value maintained by the server, indicating that the entity has not been modified since it was retrieved by the client. To force an unconditional delete, set If-Match to the wildcard character (*).
    description: ''
    defaultValue: ''
  - name: --sas-token
    summary: ''
    description: ''
  - name: --timeout
    summary: Request timeout in seconds. Applies to each call to the service.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table, jsonc
  - name: --query
    summary: JMESPath query string. See http://jmespath.org/ for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_storage_entity_delete
  name: az storage entity delete
  description: ''
  summary: ''
  Metadata: {}
- examples: []
  parameters:
  - name: --entity -e
    isRequired: true
    summary: A space-separated list of key=value pairs. Must contain a PartitionKey and a RowKey.
    description: ''
  - name: --table-name -t
    isRequired: true
    summary: The name of the table to insert the entity into.
    description: ''
  - name: --account-key
    summary: ''
    description: ''
  - name: --account-name
    summary: ''
    description: ''
  - name: --connection-string
    summary: ''
    description: ''
  - name: --if-exists
    summary: Specify what should happen if an entity already exists for the specified PartitionKey and RowKey.
    description: ''
    defaultValue: fail
    parameterValueGroup:
    - fail, merge, replace
  - name: --sas-token
    summary: ''
    description: ''
  - name: --timeout
    summary: The server timeout, expressed in seconds.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table, jsonc
  - name: --query
    summary: JMESPath query string. See http://jmespath.org/ for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_storage_entity_insert
  name: az storage entity insert
  description: Inserts a new entity into the table. When inserting an entity into a table, you must specify values for the PartitionKey and RowKey system properties. Together, these properties form the primary key and must be unique within the table. Both the PartitionKey and RowKey values may be up to 64 KB in size. If you are using an integer value as a key, you should convert the integer to a fixed-width string, because they are canonically sorted. For example, you should convert the value 1 to 0000001 to ensure proper sorting.
  summary: Insert a new entity into the table.
  Metadata: {}
- examples: []
  parameters:
  - name: --entity -e
    isRequired: true
    summary: The entity to merge. Could be a dict or an entity object. Must contain a PartitionKey and a RowKey.
    description: ''
  - name: --table-name -t
    isRequired: true
    summary: The name of the table containing the entity to merge.
    description: ''
  - name: --account-key
    summary: ''
    description: ''
  - name: --account-name
    summary: ''
    description: ''
  - name: --connection-string
    summary: ''
    description: ''
  - name: --if-match
    summary: The client may specify the ETag for the entity on the request in order to compare to the ETag maintained by the service for the purpose of optimistic concurrency. The merge operation will be performed only if the ETag sent by the client matches the value maintained by the server, indicating that the entity has not been modified since it was retrieved by the client. To force an unconditional merge, set If-Match to the wildcard character (*).
    description: ''
    defaultValue: ''
  - name: --sas-token
    summary: ''
    description: ''
  - name: --timeout
    summary: Request timeout in seconds. Applies to each call to the service.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table, jsonc
  - name: --query
    summary: JMESPath query string. See http://jmespath.org/ for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_storage_entity_merge
  name: az storage entity merge
  description: ''
  summary: ''
  Metadata: {}
- examples: []
  parameters:
  - name: --table-name -t
    isRequired: true
    summary: The name of the table to query.
    description: ''
  - name: --accept
    summary: Specifies the accepted content type of the response payload. See.
    description: ''
    defaultValue: application/json;odata=minimalmetadata
  - name: --account-key
    summary: ''
    description: ''
  - name: --account-name
    summary: ''
    description: ''
  - name: --connection-string
    summary: ''
    description: ''
  - name: --filter
    summary: Returns only entities that satisfy the specified filter. Note that no more than 15 discrete comparisons are permitted within a $filter string. See http://msdn.microsoft.com/en-us/library/windowsazure/dd894031.aspx for more information on constructing filters.
    description: ''
  - name: --marker
    summary: An opaque continuation object. This value can be retrieved from the next_marker field of a previous generator object if max_results was specified and that generator has finished enumerating results. If specified, this generator will begin returning results from the point where the previous generator stopped.
    description: ''
  - name: --num-results
    summary: The maximum number of entities to return.
    description: ''
  - name: --sas-token
    summary: ''
    description: ''
  - name: --select
    summary: Returns only the desired properties of an entity from the set.
    description: ''
  - name: --timeout
    summary: Request timeout in seconds. Applies to each call to the service.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table, jsonc
  - name: --query
    summary: JMESPath query string. See http://jmespath.org/ for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_storage_entity_query
  name: az storage entity query
  description: ''
  summary: ''
  Metadata: {}
- examples: []
  parameters:
  - name: --entity -e
    isRequired: true
    summary: The entity to update. Could be a dict or an entity object. Must contain a PartitionKey and a RowKey.
    description: ''
  - name: --table-name -t
    isRequired: true
    summary: The name of the table containing the entity to update.
    description: ''
  - name: --account-key
    summary: ''
    description: ''
  - name: --account-name
    summary: ''
    description: ''
  - name: --connection-string
    summary: ''
    description: ''
  - name: --if-match
    summary: The client may specify the ETag for the entity on the request in order to compare to the ETag maintained by the service for the purpose of optimistic concurrency. The update operation will be performed only if the ETag sent by the client matches the value maintained by the server, indicating that the entity has not been modified since it was retrieved by the client. To force an unconditional update, set If-Match to the wildcard character (*).
    description: ''
    defaultValue: ''
  - name: --sas-token
    summary: ''
    description: ''
  - name: --timeout
    summary: Request timeout in seconds. Applies to each call to the service.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table, jsonc
  - name: --query
    summary: JMESPath query string. See http://jmespath.org/ for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_storage_entity_replace
  name: az storage entity replace
  description: ''
  summary: ''
  Metadata: {}
- examples: []
  parameters:
  - name: --partition-key
    isRequired: true
    summary: The PartitionKey of the entity.
    description: ''
  - name: --row-key
    isRequired: true
    summary: The RowKey of the entity.
    description: ''
  - name: --table-name -t
    isRequired: true
    summary: The name of the table to get the entity from.
    description: ''
  - name: --accept
    summary: Specifies the accepted content type of the response payload. See.
    description: ''
    defaultValue: application/json;odata=minimalmetadata
  - name: --account-key
    summary: ''
    description: ''
  - name: --account-name
    summary: ''
    description: ''
  - name: --connection-string
    summary: ''
    description: ''
  - name: --sas-token
    summary: ''
    description: ''
  - name: --select
    summary: Returns only the desired properties of an entity from the set.
    description: ''
  - name: --timeout
    summary: Request timeout in seconds. Applies to each call to the service.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, tsv, list, table, jsonc
  - name: --query
    summary: JMESPath query string. See http://jmespath.org/ for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_storage_entity_show
  name: az storage entity show
  description: ''
  summary: ''
  Metadata: {}
uid: az_storage_entity
name: az storage entity
description: ''
summary: ''
Metadata: {}
