htmlId: policy
examples: []
children:
- htmlId: list
  examples: []
  parameters:
  - name: --hub-name
    isRequired: true
    summary: IoT Hub name.
    description: ''
  - name: --resource-group -g
    summary: Name of resource group.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_iot_hub_policy_list
  name: az iot hub policy list
  description: ''
  summary: List all shared access policies of an IoT Hub.
  Metadata: {}
- htmlId: show
  examples: []
  parameters:
  - name: --hub-name
    isRequired: true
    summary: IoT Hub name.
    description: ''
  - name: --name -n
    isRequired: true
    summary: Share access policy name.
    description: ''
  - name: --resource-group -g
    summary: Name of resource group.
    description: ''
  - name: --debug
    summary: Increase logging verbosity to show all debug logs.
    description: ''
  - name: --help -h
    summary: Show this help message and exit.
    description: ''
  - name: --output -o
    summary: Output format.
    description: ''
    defaultValue: json
    parameterValueGroup:
    - json, jsonc, list, table, tsv
  - name: --query
    summary: JMESPath query string. See <a href="http://jmespath.org/">http://jmespath.org/</a> for more information and examples.
    description: ''
  - name: --verbose
    summary: Increase logging verbosity. Use --debug for full debug logs.
    description: ''
  uid: az_iot_hub_policy_show
  name: az iot hub policy show
  description: ''
  summary: Get a shared access policy of an IoT Hub.
  Metadata: {}
uid: az_iot_hub_policy
name: az iot hub policy
description: ''
summary: Manage shared access policies of an IoT Hub.
Metadata:
  doc_source_url_repo: https://github.com/erich-wang/azure-cli/blob/master/
  doc_source_url_path: src/command_modules/azure-cli-iot/azure/cli/command_modules/iot/_help.py
  original_content_git_url: https://github.com/erich-wang/azure-cli/blob/master/src/command_modules/azure-cli-iot/azure/cli/command_modules/iot/_help.py
  gitcommit: https://github.com/erich-wang/azure-cli/blob/119d95b3fb6b68782d11fb8e7934b568cdc1a24a/src/command_modules/azure-cli-iot/azure/cli/command_modules/iot/_help.py
  updated_at: 11/18/2016 4:37:16 PM
  ms.date: 11/18/2016
